<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="wallapapers.dhruv.jagrit.avengers.avengers.Fragment_1">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/allav" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:background="#FFFFFF"
        android:layout_below="@id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
